#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 3.29
@include "scl.conf"

source s_local {
    internal();
};

source s_network {
    default-network-drivers(
        tls(
            key-file("/workspaces/syslog-ng/cert/syslog-ng.key")
            cert-file("/workspaces/syslog-ng/cert/syslog-ng.cert")
            peer-verify(optional-untrusted)
            ca-dir("/workspaces/syslog-ng/cert/ca")
            ssl-options(no-tlsv13)
        )
    );
};

destination d_logs {
    file("/var/log/syslog-ng/logs.txt");
};

log {
    source(s_local);
    source(s_network);
    destination(d_logs);
};
